@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");

:root {
  --black: #1a1a1d;
  --gray: #4e4e50;
  --white: #e8e8e8;

  --col1: #4358cf;
  --col2: #fdca71;
  --col1darker: #8a97e6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--black);
  min-width: 360px;
}

.container {
  max-width: 70em;
  padding: 0 2.5em;
  margin: 0 auto;
  margin-top: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container.flex-column {
  flex-direction: column;
}

.profile-pic {
  width: 150px;
  height: 150px;
  background-color: var(--white);
  border: solid 3px var(--white);
  border-radius: 50%;
  margin-top: 50px;
}

.navbar {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 360px;
}

#nav-el-l {
  border: 2px solid var(--white);
  border-radius: 500px 0 0 500px;
  border-right: 0;
}

#nav-el-r {
  border-radius: 0 500px 500px 0;
  border: 2px solid var(--white);
  border-left: 0;
}

.nav-line {
  order: 3;
  margin-top: 1em;
  height: 5px;
  border-radius: 500px;
  background: -webkit-linear-gradient(to right, var(--col1), var(--col2));
  background: linear-gradient(to right, var(--col1), var(--col2));
}

.tri {
  pointer-events: none;
  position: absolute;
  width: 6.5em;
  padding-bottom: 3.75em;
  border-top: 2px solid var(--white);
  margin-left: -2em;
  overflow: hidden;
}

.tri::before {
  content: "";
  position: absolute;
  margin-left: 70%;
  width: 100%;
  height: 100%;
  transform-origin: left top;
  transform: rotate(90deg) skewY(28deg);
  transition: background-color 0.3s ease-in-out;
}

/* left */
.tri[active="1"]::before {
  background-color: var(--col1);
  /* box-shadow: 0 -5px 5px -2px #4e4e50; */
}

/* right */
.tri[active="0"]::before {
  background-color: var(--col2);
  /* box-shadow: inset -5px 0 5px 5px #4e4e50; */
}

.nav-element {
  text-align: center;
  font-weight: 400;
  padding: 1em 2.8em;
  background-color: var(--col2);
  color: var(--black);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.nav-element:hover {
  text-shadow: 1px 1px 10px var(--white);
}

.nav-element[active="0"]:hover {
  text-shadow: 1px 1px 10px var(--black);
}

h3[active="1"] {
  background-color: var(--col1);
  color: var(--white);
}

/* CARD */

.card {
  margin: 1.5em auto;
  display: flex;
  text-decoration: none;
}

.card-title {
  color: var(--col2);
  margin: 0.9em 0;
  font-weight: 800;
  font-size: 2.5rem;
  align-self: flex-start;
}

.card-img {
  object-fit: cover;
  max-width: 100%;
  width: 40%;
}

.card-body {
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  line-height: 1.2em;
  text-align: justify;
  margin: 1em;
  margin-top: 0;
  color: var(--white);
  font-size: clamp(18px, 2vw, 26px);
  font-weight: 300;
}

.tags-wrapper {
  padding: 0 0.5em;
  background: -webkit-linear-gradient(to right, var(--col1), var(--col2));
  background: linear-gradient(to right, var(--col1), var(--col2));
  display: flex;
  justify-content: space-around;
}

.tag {
  object-fit: contain;
  height: 30px;
  margin: 0.2em;
}

/* ME SECTION */

.me-card {
  margin-top: 3em;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.me-card > h1 {
  align-self: flex-start;
  margin-top: 0.5em;
  font-size: clamp(40pt, 8.5vmin, 8.5vmin);
  font-weight: 900;
  background: var(--col1); /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, var(--col1), var(--col2));
  background: linear-gradient(to right, var(--col1), var(--col2));
  background-clip: text;
  color: transparent;
}

.me-card > p {
  align-self: flex-start;
  text-align: justify;
  font-size: clamp(13pt, 2vmin, 2vmin);
  margin-top: 1.5em;
  font-weight: 300;
}

svg {
  z-index: 2;
}

.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--col1);
  z-index: 2;
}

.dot-wrapper {
  display: flex;
  min-height: 5em;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  padding: 0.5em 0;
  bottom: 0;
  width: 100%;
  background-color: var(--col1);
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--col2);
  border-radius: 50%;
  margin-right: 0.5em;
}

.footer img {
  width: 30px;
}

/* mobile */
@media only screen and (max-width: 43rem) {
  .navbar {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    width: 100vw;
    border: none;
    z-index: 1;
    font-size: 10pt;
  }

  .nav-element,
  #nav-el-l,
  #nav-el-r {
    border: none;
    flex-grow: 1;
    border-radius: 0;
  }

  .nav-line {
    position: fixed;
    flex-grow: 0;
    top: 3em;
  }

  .tri {
    border: none;
  }

  .card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 350px;
  }

  .card-img {
    width: 100%;
  }

  .card-body {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    z-index: 1;
  }

  .card-body::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
  }

  .tags-wrapper {
    border-radius: 0 0 20px 20px;
  }
}
